<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" type="text/css" href="LAB 7 STYLE.CSS">
    <title>Document</title>
</head>
<body>
    <Body bgcolor="purple">
    <div class="ulo">
       <div class="logoko"><img src="logo try.png"></div>
       <p class="sabiko">Play it loud, Play it Live!</p>
    </div>
        <div class="navtop">
            <a href="#">Home</a>
            <a href="Product.html">Products</a>
            <a href="About2.html">About</a>
            <label for="login-modal-toggle" class="open-modal">Log-in</label>
            <input type="checkbox" id="login-modal-toggle" class="modal-toggle">
            <div class="modal">
                <div class="modal-content">
                    <label for="login-modal-toggle" class="close">&times;</label>
                    <h2>Log-in Form</h2>
                    <form>
                        <input type="text" id="username" name="username" required>
                        <label for="username">Username</label>
                        <input type="password" id="password" name="password" required>
                        <label for="password">Password</label>
                        <br>
                        <button type="submit">Log-in</button>
                        <br>
                        <label for="register-modal-toggle" class="regbtn">Register here!</label> 
                        <br>
                    </form>
                </div>
            </div>
            
            <input type="checkbox" id="register-modal-toggle" class="modal-toggle">
            <div class="modal">
                <div class="modal-content1">
                    <label for="register-modal-toggle" class="close">&times;</label>
                    <form>
                        <h2>Register</h2>
                        <label for="email">Email Address</label><br>
                        <input type="email" placeholder="Enter Email" name="email" required><br>
                        <label for="firstname">First Name</label><br>
                        <input type="text" placeholder="Enter First Name" name="firstname" required><br>
                        <label for="lastname">Last Name</label><br>
                        <input type="text" placeholder="Enter Last Name" name="lastname" required><br>
                        <label for="birthday">Birthdate</label><br>
                        <input type="date" id="birthday" name="birthday"><br>
                        <label for="username">Username</label><br>
                        <input type="text" id="username" name="username" required><br>
                        <label for="password">Password</label><br>
                        <input type="password" id="password" name="password" required><br>
                        <button type="submit">Save</button><br>
                    </form>
                </div>
            </div>
    </div>
        <div class="katawan">
            <div id="outerbox">
                <div id="sliderbox">
                    <img src="1.JBL_CHARGE5_HERO_RED_0029_x2.png">
                    <img src="2.JBL_PULSE5_Black_BB_GLOBAL_Sideview_1605x1605.png">
                    <img src="3.1_JBL_FLIP6_HERO_GREY_29399_x1.png">
                    <img src="4.JBL_XTREME_4_HERO_BLUE_47139_X4_1.png">
                    <img src="10.JBLPartyboxUltimate_Main_600x.png">
                    <img src="6.JBLGo3_Black_1_2000x.png">
                    <img src="7.JBL_CLIP4_HERO_STANDARD_TRIPLE_BLACK_0737_x1.png">
                    <img src="8.JBL_PARTYBOX_110_3_4_RIGHT_WATER_2243_x3.png">
                    <img src="9.JBL_PARTYYBOX_CLUB_120_HERO_2_48508_x2.png">
                    <img src="5.JBL_BOOMBOX3_WIFI_LIFESTYLE_01_904x560px (1).png">
                </div>
            </div>
        </div>
        <div class="paa">
            <center><a href="#">
                <a href="www.facebook.com">Contact Us</a>
    </a>
            </center>
    </div>
    </Body>
</body>
</html>
